DB_USERNAME=''
DB_PASSWORD=''
DB_NAME=''
DB_USER_COLLECTION=''
PASSWORD_SECRET=''
JWT_SECRET=''
# Nếu expire in là số thì sẽ tính theo giây
# Nếu expire in là string thì phải quy định thêm các ký tự như 'm', 'h', 'd', 'w'
# string mà không quy đinh nó sẽ tính theo milisecond
ACCESS_TOKEN_EXPIRES_IN='' # 1 ngày
REFRESH_TOKEN_EXPIRES_IN='' # 2 ngày
VPS_IP=""
REDIS_PASSWORD=''
REDIS_PORT=
CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''